<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Selas Consulting | Contact</title>
		<meta name="description" content="Attraction is a multipurpose one/multi page HTML template.">
		<meta name="author" content="Your Name Here">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-responsive.css">
		<link rel="stylesheet" href="css/green.css">
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	</head>
	<body id="top">
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="logo float-left">
							<a href="#top">
								<h1><img src="images/logo-selas-consulting.png" alt=""></h1>
							</a>
						</div>
						<ul class="nav hidden-xs hidden-sm">
							<li><a href="/selasconsulting">Home</a></li>
							<li><a href="how-we-can-help.html">How We Can Help</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
						<form name="nav" class="float-right">
				         	<select class="mobile-nav hidden-md hidden-lg" data-autogenerate="true"></select>
				        </form>
					</div>
				</div>
			</div>
		</section>
		<section class="teaser">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-8 page-title white-page-title">
						<h2 class="text-center">Contact <span class="color-text">Us</span></h2>
					</div>
				</div>
			</div>
		</section>
		<section class="contact white-background" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<h2><span class="blue-text">Learn more about Saleforce.</span></h2>
						<form action="send-mail.php" method="post" class="contact-form light">
							<input type="text" placeholder="Insert your name" name="name" class="required" required>
							<input type="text" placeholder="Insert your e-mail" name="email" class="required contact-form-email" required>
							<input type="text" placeholder="Insert your phone number" name="phone">
							<input type="text" placeholder="Insert your address" name="address">
							<div class="checkbox-container">
								<input type="checkbox" name="agree" id="agree" class="required pull-left" required>
								<div class="checkbox-placeholder pull-left"></div>
								<label for="agree" class="label-checkbox">
									<p>
										Yes, I would like to subscribe and I accept the <a href="#">Terms and Conditions</a>. We will not forward your email address to any third party.
									</p>
								</label>
							</div>
							<div class="response-message"></div>
							<input type="submit" name="send" value="Submit Form">
						</form>
					</div>
					<div class="col-sm-6 col-sm-offset-1">
						<p>Quisque vel justo ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis rutrum risus quis est faucibus a consequat massa sagittis. Cras bibendum elit id felis dapibus volutpat. Cras gravida neque eget tortor laoreet a vestibulum lectus adipiscing. Ut elementum, velit ac tincidunt scelerisque, urna lorem varius diam, id ornare nunc turpis ac mi.</p>
						<br><br><br>
						<address class="no-margin-bottom">
							<p>
								<strong>Selas Technologies, LLC.</strong><br>
								6360 NW 5th Way, Suite 100<br>
								Fort Lauderdale, Florida 33309<br>
								<a href="tel:(800) 483-0502">(800) 483-0502</a>
							</p>
						</address>
					</div>
				</div>
			</div>
		</section>
		<section class="footer dark-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<address class="no-margin-bottom">
							<p>
								<strong>Selas Technologies, LLC.</strong><br>
								6360 NW 5th Way, Suite 100<br>
								Fort Lauderdale, Florida 33309<br>
								<a href="tel:(800) 483-0502">(800) 483-0502</a>
							</p>
						</address>			
					</div>
					<div class="col-sm-6">
						<ul class="social float-right">	
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
						<p class="no-margin-bottom float-right copyright">Copyright &copy; 2016 <a href="#">Selas Technologies, LLC</a>. All rights reserved</p>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/attraction.js"></script>
	</body>
</html>