<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Selas Consulting</title>
		<meta name="description" content="Attraction is a multipurpose one/multi page HTML template.">
		<meta name="author" content="Your Name Here">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-responsive.css">
		<link rel="stylesheet" href="css/green.css">
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	</head>
	<body id="top">
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="logo float-left">
							<a href="#top">
								<h1><img src="images/logo-selas-consulting.png" alt=""></h1>
							</a>
						</div>
						<ul class="nav hidden-xs hidden-sm">
							<li><a href="/selasconsulting">Home</a></li>
							<li class="active"><a href="how-we-can-help.html">How We Can Help</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<form name="nav" class="float-right">
				         	<select class="mobile-nav hidden-md hidden-lg" data-autogenerate="true"></select>
				        </form>

					</div>
				</div>
			</div>
		</section>
		<section class="teaser">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 pull-left page-title">
						<h2 class="pull-left">How We Can <span class="color-text">Help You</span></h2>
					</div>

				</div>
			</div>
		</section>
		<section class="about white-background " id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="images/how-1.jpg">
					</div>
					<div class="col-md-8">
						<br>
						<h2 class="no-margin-bottom">System Implementation</h2>
						<p>A Salesforce System Implementation (SI) partner who delivers!  Our consultants will provide you a customized, scalable, customer success platform that will drive immediate ROI to sales, marketing and supporting departments throughout your organization. </p>
						<p>
							Implementation Options: 
						</p>
						<ul class="disc">
							<li>Need it Fast? Quickstart is the answer!</li>
							<li>Enterprise solution for our larger customers</li>
							<li>Custom is how you want it</li>
						</ul>
						<p>
							Selas Technologies will help provide the "look &amp; feel" of YOUR business to maximize worker efficiency and allow you to run your business on the go with a 360O   view of organization and competitive landscape. 
						</p>
						<p>
							<a href="/selasconsulting/contact.html" class="anchor">CONTACT US FOR PRICING!</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="light-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2 class="no-margin-bottom">Custom Configuration</h2>
						<p>
							Your custom configured Salesforce platform will take your business to new levels as your organization really takes off with added functionality and features.  We will help you grow your business with the latest technology tools and integrated middleware and various API connections.
						</p>
						<p>
							Highlights include:
						</p>
						<ul class="disc col-lg-6">
							<li>Workflow automation</li>
							<li>Integrated Middleware</li>
							<li>Reporting Flexibility</li>
							<li>If you can think it, it can be build</li>
						</ul>
						<ul class="disc col-lg-6">
							<li>Custom Screen Layout</li>
							<li>API Connections</li>
							<li>Big Data</li>
						</ul>
						<div class="clearfix"></div>
						<br>
						<p>
							LESS CLICKS, MORE SALES… Increasing profitability throughout your organization is our priority. SelasTech’s Solution Architect team stays focused and providing a simple, easy to use, end user experience.  We are known for our creativity with our custom builds leveraging or strong App build experience.  “IF YOU DREAM IT, IT CAN BE BUILT!”  
						</p>
						<p><a href="/selasconsulting/contact.html" class="anchor">CONTACT US TODAY, TO HAVE IT YOUR WAY!</a></p>
					</div>
					<div class="col-md-4">
						<img src="images/how-2.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="about white-background " id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="images/how-3.jpg">
					</div>
					<div class="col-md-8">
						<br>
						<h2 class="no-margin-bottom">Training</h2>
						<p>We support your organization every step of the way with scalable training that delivers across your spectrum of users.  Our flexible training options allow us to "meet you where you are." </p>
						<ul class="disc">
							<li>Multiple training options ranging from on-site and remote training for all locations</li>
							<li>Trained users increase customer satisfaction while raising productivity and speed</li>
						</ul>
						<br>
						<p>
							<a href="/selasconsulting/contact.html" class="anchor">EVERYONE PLAYS, GET ON THE TRAIN TODAY, CONTACT US!</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="light-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2 class="no-margin-bottom">User Experience</h2>
						<p>
							Salesforce combined with Selas Technologies helps improve the way your companies AND employees do business.  Through automation and streamlined business processes, your business users will be delighted to log on every day! 
						</p>
						<ul class="disc">
							<li>Easy to use with only one-time data entry</li>
							<li>Facilitate end users increased satisfaction through automated processes</li>
							<li>ONE system that captures the entire customer profile.</li>
						</ul>
						<div class="clearfix"></div>
						<br>
						<p><a href="/selasconsulting/contact.html" class="anchor">LET’S GET STARTED, CALL US!</a></p>
					</div>
					<div class="col-md-4">
						<img src="images/how-4.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="about white-background " id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="images/how-5.jpg">
					</div>
					<div class="col-md-8">
						<br>
						<h2 class="no-margin-bottom">Support</h2>
						<p>Selas Technologies will be with you to support your needs as your business grows and adapts as with the ever-changing market landscape.  We will help you keep your competitive advantage!   </p>
						<ul class="disc">
							<li>On Demand</li>
							<li>Service Support</li>
						</ul>
						<br>
						<p>
							<a href="/selasconsulting/contact.html" class="anchor">LET THE SUPPORT BEGIN, CALL US!</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="light-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2 class="no-margin-bottom">Quality Assurance</h2>
						<p>
							Even if we didn’t start your implementation, we can still help you no matter where you are in the process.  Our Quality Assurance team will work with you to get your Salesforce org cleaned up and running full speed! 
						</p>
						<ul class="disc">
							<li>QA testing  with each SF seasonal testing release against your entire org (3 times a year)</li>
							<li>Test that your automated rules are functioning properly </li>
							<li>Validate your platform performance to ensure business processes are consistent </li>
							<li>Testing & validation of integrated products and APIs</li>
						</ul>
						<div class="clearfix"></div>
						<br>
						<p><a href="/selasconsulting/contact.html" class="anchor">QA STARTS WITH A CALL TODAY, CALL US! </a></p>
					</div>
					<div class="col-md-4">
						<img src="images/how-2.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="color-background hero-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 hero-text">
						<h2>Contact us today, to have it your way!</h2>
					</div>
					<div class="col-sm-3">
						<a href="/selasconsulting/contact.html" class="button-dark">We Can Help You</a>
					</div>
				</div>
			</div>
		</section>
		<section class="footer dark-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<address class="no-margin-bottom">
							<p>
								<strong>Selas Technologies, LLC.</strong><br>
								6360 NW 5th Way, Suite 100<br>
								Fort Lauderdale, Florida 33309<br>
								<a href="tel:(800) 483-0502">(800) 483-0502</a>
							</p>
						</address>			
					</div>
					<div class="col-sm-6">
						<ul class="social float-right">	
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
						<p class="no-margin-bottom float-right copyright">Copyright &copy; 2016 <a href="#">Selas Technologies, LLC</a>. All rights reserved</p>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/attraction.js"></script>

	</body>
</html>