<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Selas Consulting</title>
		<meta name="description" content="Attraction is a multipurpose one/multi page HTML template.">
		<meta name="author" content="Your Name Here">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-responsive.css">
		<link rel="stylesheet" href="css/green.css">
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	</head>
	<body id="top">
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="logo float-left">
							<a href="#top">
								<h1><img src="images/logo-selas-consulting.png" alt=""></h1>
							</a>
						</div>
						<ul class="nav hidden-xs hidden-sm">
							<li class="active"><a href="/selasconsulting">Home</a></li>
							<li><a href="how-we-can-help.html">How We Can Help</a></li>
							<li><a href="salesforce.html">Salesforce</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<form name="nav" class="float-right">
				         	<select class="mobile-nav hidden-md hidden-lg" data-autogenerate="true"></select>
				        </form>

					</div>
				</div>
			</div>
		</section>
		<section class="teaser">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 pull-right">
						<div class="flexslider">
						 	<ul class="slides">
							    <li>
							      	<img src="images/fancybox-placeholder.jpg" alt=""/>
							    </li>
							    <li>
							      	<img src="images/fancybox-placeholder.jpg" alt=""/>
							    </li>
							    <li>
							      	<img src="images/fancybox-placeholder.jpg" alt=""/>
							    </li>
						  	</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="intro white-background" id="intro">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 featured">	
						<h2 class="feature-title">Learn Salesforce!</h2>
						<form action="send-mail.php" method="post" class="contact-form">
							<p>For more information, please complete the form below.</p>
							<input type="text" placeholder="Insert your name" name="name" class="required">
							<input type="text" placeholder="Insert your e-mail" name="email" class="required contact-form-email">
							<input type="text" placeholder="Insert your phone number" name="phone" class="required">
							<input type="text" placeholder="Insert your address" name="address" class="required">
							<input type="text" placeholder="Discount Code" name="discount">
							<div class="checkbox-container">
								<input type="checkbox" name="agree" id="agree" class="required">
								<div class="checkbox-placeholder"></div>
								<label for="agree" class="label-checkbox">
									Yes, I would like to subscribe and I accept the <a href="#">Terms and Conditions</a>. We will not forward your email address to any third party.
								</label>
							</div>
							<input type="submit" name="checkout" value="GET STARTED">
						</form>
					</div>
					<div class="col-sm-7 pull-right">
						<h2 class="padding-top">Our expert team of consultants deliver high <span class="color-text">customer value</span>!</h2>
						<p>Selas Technologies has been providing consulting services nationwide to a variety of industries and companies since 2011, developing and deploying next generation business experiences by using the latest Salesforce Technologies. Headquartered in South Florida, our expert team of consultants deliver high customer value with over 35 years of combined technology and executive business know-how. </p>
					</div>

				</div>
			</div>
		</section>
		<section class="about light-gray-background" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="no-margin-bottom">A foundation to <span class="color-text">your business</span></h2>
						<p>Your competitive advantage as a company is built on the products or services you offer, coupled with top talent that will help you drive a leading position within your perspective industry. A foundation to your business is driven on the technology tools that help automate, capture critical data, process and retain more customers drive your business revenues. At SelasTech we work with companies across the United States who put technology as a priority to support corporate objectives.</p>
					</div>
					<div class="col-md-6">
						<img src="images/partner-program.png">
						<br><br>
						<p>Selastech is a Salesforce Implementation, Consulting, and AppExchange Partner and is passionate about helping our clients develop and deploy best in class technology.  We believe in bringing together innovation, well designed blueprints, supported by the right business strategies and top talent for development, deployment and world class adoption for the best end user experience.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="white-background">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="no-margin-bottom">Our Values</h2>
						<p>
							Our values enable us to help our customers stay ahead of the technology curve today and for years to come! We take the headaches out of the technology puzzle allowing our customers to stay focused on driving their business as a leader resulting in increased profits. We do all of this by leveraging the experts on our team and using our strategic partnerships to meet your business needs.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p><strong>Why Selas</strong></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<ul class="indent">
							<li><p><i class="fa fa-check color-text"></i> Accountability</p></li>
							<li><p><i class="fa fa-check color-text"></i> High Standard of Excellence</p></li>
							<li><p><i class="fa fa-check color-text"></i> Salesforce consultants since 2011</p></li>
							<li><p><i class="fa fa-check color-text"></i> <a href="">Strategic Technology Partnerships</a></p></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="indent">
							<li><p><i class="fa fa-check color-text"></i> Minority Owned Company</p></li>
							<li><p><i class="fa fa-check color-text"></i> Adaptability</p></li>
							<li><p><i class="fa fa-check color-text"></i> Local Leaders</p></li>
							<li><p><i class="fa fa-check color-text"></i> Customer Centric</p></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="color-background hero-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 hero-text">
						<h2>Contact us today, to have it your way!</h2>
					</div>
					<div class="col-sm-3">
						<a href="#" class="button-dark">We Can Help You</a>
					</div>
				</div>
			</div>
		</section>
		<section class="footer dark-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<address class="no-margin-bottom">
							<p>
								<strong>Selas Technologies, LLC.</strong><br>
								6360 NW 5th Way, Suite 100<br>
								Fort Lauderdale, Florida 33309<br>
								<a href="tel:(800) 483-0502">(800) 483-0502</a>
							</p>
						</address>			
					</div>
					<div class="col-sm-6">
						<ul class="social float-right">	
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
						<p class="no-margin-bottom float-right copyright">Copyright &copy; 2016 <a href="#">Selas Technologies, LLC</a>. All rights reserved</p>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/attraction.js"></script>

	</body>
</html>