<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Attraction</title>
		<meta name="description" content="Attraction is a multipurpose one/multi page HTML template.">
		<meta name="author" content="Your Name Here">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-responsive.css">
		<link rel="stylesheet" href="css/green.css">

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans:400,300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script>

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
	<body id="top">

		<!-- ==============================================
		Header
		=============================================== -->
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<!-- ==============================================
						Logo
						=============================================== -->
						<div class="logo float-left">
							<a href="index.html">
								<h1>Attracti<span class="color-text">on</span></h1>
							</a>
						</div>
						<!-- End Logo 
						=============================================== -->

						<!-- ==============================================
						Navigation
						=============================================== -->
						<ul class="nav hidden-xs hidden-sm">
							<li><a href="product-index.html">Home</a></li>
							<li class="active"><a href="features.html" class="nav-active">Features</a></li>
							<li><a href="product-contact.html">Contact</a></li>
						</ul>
						<!-- End Navigation 
						=============================================== -->

						<!-- ==============================================
						Mobile Navigation
						=============================================== -->
						<form name="nav" class="float-right">
				         	<select class="mobile-nav hidden-md hidden-lg" data-autogenerate="true"></select>
				        </form>
				        <!-- End Mobile Navigation 
						=============================================== -->

					</div>
				</div>
			</div>
		</section>
		<!-- End Header 
		=============================================== -->

		<!-- ==============================================
		Teaser
		=============================================== -->
		<section class="teaser">
			<div class="container">
				<div class="row">

					<!-- ==============================================
					Page Title
					=============================================== -->
					<div class="col-sm-4 col-sm-offset-8 page-title">
						<h2>Features</h2>
					</div>
					<!-- End Page Title
					=============================================== -->

				</div>
			</div>
		</section>
		<!-- End Teaser 
		============================================== -->

		<!-- ==============================================
		Features
		=============================================== -->
		<section class="features white-background">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Product details</h2>
					</div>
				</div>
				<div class="row features-row last">

					<!-- ==============================================
					Slider
					=============================================== -->
					<div class="col-md-6">
						<div class="flexslider">
						 	<ul class="slides">
							    <li>
							      	<img src="http://placehold.it/460x300" alt=""/>
							    </li>
							    <li>
							      	<img src="http://placehold.it/460x300" alt=""/>
							    </li>
							    <li>
							      	<img src="http://placehold.it/460x300" alt=""/>
							    </li>
						  	</ul>
						</div>
					</div>
					<!-- End Slider
					============================================== -->

					<div class="col-md-6">
						<h4>Some feature of this amazing product</h4>
						<p>Suspendisse congue arcu sit amet ligula laoreet eget accumsan purus molestie. Nunc pellentesque venenatis suscipit. Aliquam pulvinar ultrices dignissim. Pellentesque sapien ipsum, euismod non elementum quis, consequat eu massa.<br>
						Duis id volutpat sapien. Nulla a felis orci, sit amet pretium quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

				</div>
			</div>
		</section>
		<!-- End Features
		============================================== -->

		<!-- ==============================================
		Hero Section
		=============================================== -->
		<section class="color-background hero-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 hero-text">
						<h2>Order now and get your special discount!</h2>
					</div>
					<div class="col-sm-3">
						<a href="#" class="button-dark">Buy Now</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Hero Section 
		============================================== -->

		<!-- ==============================================
		Gallery
		=============================================== -->
		<section class="gallery light-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="no-margin-bottom">Product image gallery</h2>
						<h4>If you want more photos... you will be satisfied!</h4>
					</div>
				</div>
				<div class="row">

					<div class="col-sm-3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/800x600" alt="" class="img-responsive"/>
						</a>
					</div>

					<div class="col-sm-3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/800x600" alt="" class="img-responsive"/>
						</a>
					</div>

					<div class="col-sm-3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/800x600" alt="" class="img-responsive"/>
						</a>
					</div>

					<div class="col-sm-3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/800x600" alt="" class="img-responsive"/>
						</a>
					</div>

				</div>
			</div>
		</section>
		<!-- End Gallery
		============================================== -->

		<!-- ==============================================
		Footer
		=============================================== -->
		<section class="footer dark-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="no-margin-bottom">Attraction Corp.<br>
						7 X Evo Ave Rev3 - Victoria 70913 EU<br>
						(432) 555-9876<br>
						<a href="#">product@attraction.com</a></p>			
					</div>
					<!-- ==============================================
					Social
					=============================================== -->
					<div class="col-sm-6">
						<ul class="social float-right">	
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>
						<p class="no-margin-bottom float-right copyright">Copyright &copy; 2013 <a href="#">Attraction</a>. All rights reserved</p>
					</div>
					<!-- End Social
					============================================== -->
				</div>
			</div>
		</section>
		<!-- End Footer
		============================================== -->

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/attraction.js"></script>

	</body>
</html>