<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Selas Consulting</title>
		<meta name="description" content="Attraction is a multipurpose one/multi page HTML template.">
		<meta name="author" content="Your Name Here">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-responsive.css">
		<link rel="stylesheet" href="css/green.css">
		<link rel="stylesheet" href="css/animate.css">
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	</head>
	<body id="top" class="sf">
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="logo float-left">
							<a href="#top">
								<h1><img src="images/logo-selas-consulting.png" alt=""></h1>
							</a>
						</div>
						<ul class="nav hidden-xs hidden-sm">
							<li><a href="/selasconsulting">Home</a></li>
							<li><a href="how-we-can-help.html">How We Can Help</a></li>
							<li class="active"><a href="salesforce.html">Salesforce</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<form name="nav" class="float-right">
				         	<select class="mobile-nav hidden-md hidden-lg" data-autogenerate="true"></select>
				        </form>

					</div>
				</div>
			</div>
		</section>
		<section class="teaser sf">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 pull-left page-title">
						<h2 class="pull-left">Salesforce <span class="color-text">Products</span></h2>
					</div>

				</div>
			</div>
		</section>
		<section class="about white-background" id="sf1">
			<div class="container bdr">
				<div class="row">
					<div class="col-md-12 ">
						<br>
						<img src="images/salesforce-icon-1.png" class="pull-left"> <h2 class="next-to-icon">Sales</h2>
						<div class="clearfix"></div>
						<br>
						<p>The world’s #1 CRM solution gives your sales teams the power to close deals like never before with an array of cloud-based tools that increase productivity, keep pipeline filled with solid leads, and score more wins. No software. No hardware. No speed limits.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="demolinks">
							<h3 class="no-bottom-margin">Sales Cloud</h3>
							<p>
								Our small business CRM solution with email intelligence features helps you sell smarter right out of the box.
							</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br>
							<h3 class="no-bottom-margin">SalesforceIQ</h3>
							<p>Our small business CRM solution with email intelligence features helps you sell smarter right out of the box.</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br>
							<h3 class="no-bottom-margin">SteelBrick Quote-to-Cash</h3>
							<p>Deliver accurate quotes, proposals, and contracts. Plus, automate billing, subscriptions, and revenue recognition.</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br>
							<h3 class="no-bottom-margin">Data.com</h3>
							<p>Integrate, clean, and enhance B2B customer data to improve sales and marketing with our data solutions.</p>
							<br>
							<a href="" class="pill">WATCH DEMO</a>
						</div>
					</div>
					<div class="col-md-6">
						<img src="images/salesforce-1.jpg" class=" animated slideInRight">
					</div>
				</div>
			</div>
		</section>
		<section class="about white-background " id="sf2">
			<div class="container bdr">
				<div class="row">
					<div class="col-md-12 ">
						<br>
						<img src="images/salesforce-icon-2.png" class="pull-left"> <h2 class="next-to-icon">Service</h2>
						<div class="clearfix"></div>
						<br>
						<p>From call-center software to self-service portals, our service solutions enhance your customer service with more responsive, more intuitive, and more flexible support that anticipates customer needs.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<img src="images/salesforce-2.jpg" class="pull-right animated slideInLeft delay02">
					</div>
					<div class="col-md-7 bdr">
						<div class="demolinks">
							<h3 class="no-bottom-margin">Service Cloud</h3>
							<p>
								Give your customers the support they deserve with faster, smarter service.	
							</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br><br><br>
							<h3 class="no-bottom-margin">Desk.com</h3>
							<p>Our all-in-one customer support app helps small businesses quickly offer personalized service on every channel.</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br><br>
						</div>
						<div class="clearfix"></div>
					</div>
					
				</div>
			</div>
		</section>
		<section class="about white-background" id="sf3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<br>
						<img src="images/salesforce-icon-3.png" class="pull-left"> <h2 class="next-to-icon">Marketing</h2>
						<div class="clearfix"></div>
						<br>
						<p>Make the most of every customer interaction by creating personalized, cross-channel customer journeys that deliver exceptional experiences across email, mobile, social, advertising, the web, and more.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 bdr">
						<div class="demolinks">
							<h3 class="no-bottom-margin">Marketing Cloud</h3>
							<p>Build 1-to-1 customer journeys with the world's most powerful digital marketing platform.</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br>
							<h3 class="no-bottom-margin">Pardot</h3>
							<p>Accelerate pipeline and drive sales with B2B marketing automation.</p>
							<a href="" class="pill">WATCH DEMO</a>
						</div>
						<br><br><br><br><br><br>
						<img src="images/salesforce-icon-4.png" class="pull-left"> <h2 class="next-to-icon">Community</h2>
						<div class="clearfix"></div>
						<br><br>
					</div>
					<div class="col-md-6">
						<img src="images/salesforce-3.jpg" class=" animated slideInRight">
					</div>
				</div>
			</div>
		</section>
		<section class="about white-background " id="sf4">
			<div class="container bdr">
				<div class="row">
					<div class="col-md-12 ">
						<p>Harness the power of social and mobile to create rich, engaging online communities. Build deeper customer relationships. Drive employee productivity and innovation. And empower resellers, partners, and distributors to get deals done faster.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<img src="images/salesforce-4.jpg" class="pull-right animated slideInLeft delay02">
					</div>
					<div class="col-md-7 bdr">
						<div class="demolinks">
							<h3 class="no-bottom-margin">Community Cloud</h3>
							<p>Empower customers, partners, and employees to tackle anything, anywhere, with an online collaboration platform.	</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br><br><br>
							<h3 class="no-bottom-margin">Chatter</h3>
							<p>Turn social into a powerful business tool. Connect employees with the files, data, and expertise they need.</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br><br><br><br><br>
						</div>
						<div class="clearfix"></div>
					</div>
					
				</div>
			</div>
		</section>
		<section class="about white-background" id="sf3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<br>
						<img src="images/salesforce-icon-5.png" class="pull-left"> <h2 class="next-to-icon">Analytics</h2>
						<div class="clearfix"></div>
						<br>
						<p>Transform the way your company collects, analyzes, and distributes customer information. Unify datasets from multiple sources into a single view so you can get faster answers and take immediate actions.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 bdr">
						<div class="demolinks">
							<h3 class="no-bottom-margin">Wave Analytics</h3>
							<p>No more waiting for analysts or IT. Now anybody can ask questions, drill into data, and find new opportunities with our self-service platform.	</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br>
							<h3 class="no-bottom-margin">Sales Wave Analytics</h3>
							<p>Bring the power of Wave Analytics to Sales Cloud with our new app, and deliver customizable insights to any device at the right time.</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br>
							<h3 class="no-bottom-margin">Service Wave Analytics</h3>
							<p>Introducing the first analytics app built to unlock the power of service data. Gain a deeper understanding of your service team’s performance and turn it into actions that drive better customer experiences.</p>
							<a href="" class="pill">WATCH DEMO</a>
						</div>
						<br><br><br><br><br><br>
					</div>
					<div class="col-md-6">
						<img src="images/salesforce-5.jpg" class=" animated slideInRight">
					</div>
				</div>
			</div>
		</section>
		<section class="about white-background " id="sf4">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<img src="images/salesforce-icon-6.png" class="pull-left"> <h2 class="next-to-icon">Apps</h2>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="row">
					<img src="images/salesforce-6.jpg" class="pull-left animated slideInLeft delay02">
					<div class="col-md-7">
						<p>Today, every company is in the app business. Apps are where your customers meet your brand, where your employees connect with each other, and where business processes are streamlined, automated, and mobilized across the enterprise. App Cloud is your one-stop shop for building, running, managing, and optimizing apps using the same technology and expertise that fuels our success.</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 bdr pull-right">
						<div class="demolinks">
							<h3 class="no-bottom-margin">App Cloud</h3>
							<p>Welcome to the world’s #1 enterprise cloud platform, with all the tools and services you need to build apps.</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br><br><br><br><br>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="white-background" id="sf6">
			<div class="container">
				<div class="row">
					<div class="col-md-6 bdr">
						<img src="images/salesforce-icon-7.png" class="pull-left"> <h2 class="next-to-icon">Internet of Things</h2>
						<div class="clearfix"></div>
						<p>Proactively engage your customers by connecting the internet of things with your most important customer data for more meaningful real-time actions. Connect any device, sensor, product, website, and event stream.</p>
						<div class="demolinks">
							<h3 class="no-bottom-margin">IoT Cloud</h3>
							<p>Transform big data into real-time actions with powerful, intuitive tools that connect the internet of things to Salesforce.		</p>
							<a href="" class="pill">WATCH DEMO</a>
							<br><br>
						</div>
						<br><br><br><br><br><br>
					</div>
					<div class="col-md-6">
						<img src="images/salesforce-7.jpg" class=" animated slideInRight">
					</div>
				</div>
			</div>
		</section>
		<section class="color-background hero-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 hero-text">
						<h2>Contact us today, to have it your way!</h2>
					</div>
					<div class="col-sm-3">
						<a href="#" class="button-dark">We Can Help You</a>
					</div>
				</div>
			</div>
		</section>
		<section class="footer dark-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<address class="no-margin-bottom">
							<p>
								<strong>Selas Technologies, LLC.</strong><br>
								6360 NW 5th Way, Suite 100<br>
								Fort Lauderdale, Florida 33309<br>
								<a href="tel:(800) 483-0502">(800) 483-0502</a>
							</p>
						</address>			
					</div>
					<div class="col-sm-6">
						<ul class="social float-right">	
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
						<p class="no-margin-bottom float-right copyright">Copyright &copy; 2016 <a href="#">Selas Technologies, LLC</a>. All rights reserved</p>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/attraction.js"></script>
		<script type="text/javascript" src="js/jquery.scrolleffects.js"></script>
	</body>
</html>