<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Attraction</title>
		<meta name="description" content="Attraction is a multipurpose one/multi page HTML template.">
		<meta name="author" content="Your Name Here">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-responsive.css">
		<link rel="stylesheet" href="css/blue.css">
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans:400,300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script>

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
	<body id="top" class="fixed-nav">

		<!-- ==============================================
		Header
		=============================================== -->
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<!-- ==============================================
						Logo
						=============================================== -->
						<div class="logo float-left">
							<a href="#top">
								<h1>Attracti<span class="color-text">on</span></h1>
							</a>
						</div>
						<!-- End Logo 
						=============================================== -->

						<!-- ==============================================
						Navigation
						=============================================== -->
						<ul class="nav hidden-xs hidden-sm">
							<li><a href="#top">Home</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#plans">Plans</a></li>
							<li><a href="#testimonials">Testimonials</a></li>
						</ul>
						<!-- End Navigation 
						=============================================== -->

						<!-- ==============================================
						Mobile Navigation
						=============================================== -->
						<form name="nav" class="float-right">
				         	<select class="mobile-nav hidden-md hidden-lg" data-autogenerate="true"></select>
				        </form>
				        <!-- End Mobile Navigation 
						=============================================== -->

					</div>
				</div>
			</div>
		</section>
		<!-- End Header 
		=============================================== -->

		<!-- ==============================================
		Teaser
		=============================================== -->
		<section class="teaser">
			<div class="container">
				<div class="row">

					<!-- ==============================================
					Slider
					=============================================== -->
					<div class="col-sm-7 col-sm-offset-5">
						<div class="flexslider">
						 	<ul class="slides">
							    <li>
							      	<img src="http://placehold.it/700x410/f1f1f1" alt=""/>
							    </li>
							    <li>
							      	<img src="http://placehold.it/700x410/f1f1f1" alt=""/>
							    </li>
							    <li>
							      	<img src="http://placehold.it/700x410/f1f1f1" alt=""/>
							    </li>
						  	</ul>
						</div>
					</div>
					<!-- End Slider
					=============================================== -->

				</div>
			</div>
		</section>
		<!-- End Teaser 
		============================================== -->

		<!-- ==============================================
		Intro
		=============================================== -->
		<section class="intro white-background">
			<div class="container">
				<div class="row">

					<!-- ==============================================
					Featured Box
					=============================================== -->
					<div class="col-sm-4 featured featured-slider">	
						<h2 class="feature-title">Subscribe now</h2>
						<form action="send-mail.php" method="post" class="contact-form">
							<p>Don’t miss this opportunity, subscribe and try it now!</p>
							<input type="text" placeholder="Insert your name" name="name" class="required">
							<input type="text" placeholder="Insert your e-mail" name="email" class="required contact-form-email">
							<input type="text" placeholder="Insert your phone number" name="phone" class="required">
							<input type="text" placeholder="Insert your address" name="address" class="required">
							<div class="checkbox-container">
								<input type="checkbox" name="agree" id="agree" class="required">
								<div class="checkbox-placeholder"></div>
								<label for="agree" class="label-checkbox">
									Yes, I would like to subscribe and I accept the <a href="">Terms and Conditions</a>. We will not forward your email address to any third party.
								</label>
							</div>
							<div class="response-message"></div>
							<input type="submit" name="subscribe" value="Subscribe">
						</form>
					</div>
					<!-- End Featured Box
					=============================================== -->

					<div class="col-sm-7 col-sm-offset-1">
						<h2 class="padding-top">The perfect Landing page for your <span>Needs</span>!</h2>
						<p>Quisque vel justo ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis rutrum risus quis est faucibus a consequat massa sagittis. Cras bibendum elit id felis dapibus volutpat.</p>
						<p>Cras gravida neque eget tortor laoreet a vestibulum lectus adipiscing. Ut elementum, velit ac tincidunt scelerisque, urna lorem varius diam, id ornare nunc turpis ac mi.<br>
						Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Intro 
		============================================== -->

		<!-- ==============================================
		Features
		=============================================== -->
		<section class="features light-gray-background" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="no-bottom-margin">Discover the Features</h2>
						<h4>Attraction is build for featuring products, services or even events.</h4>
					</div>
				</div>
				<div class="row top-margin">

					<!-- ==============================================
					First Feature
					=============================================== -->
					<div class="col-sm-6 feature">
						<div class="icon-container">
							<i class="fa fa-mobile"></i>
						</div>
						<p>Attraction is a fully responsive theme meaning it has high functionality on a wide range of screen size and is optimised for multiple device sizes. It can be displayed, and renders perfectly, in any device.</p>
					</div>
					<!-- End First Feature 
					============================================== -->

					<!-- ==============================================
					Second Feature
					=============================================== -->
					<div class="col-sm-6 feature">
						<div class="icon-container">
							<i class="fa fa-check"></i>
						</div>
						<p>Clean, Modern & Minimal Design focused on good readability. The perfect marketing choice for your product, service or event. Convert your visitors into customers today!</p>
					</div>
					<!-- End Second Feature 
					============================================== -->

				</div>
				<div class="row">

					<!-- ==============================================
					Third Feature
					=============================================== -->
					<div class="col-sm-6 feature">
						<div class="icon-container">
							<i class="fa fa-html5"></i>
						</div>
						<p>Made to be simple: based on bootstrap front-end framework, so it's easy to customize or add any element, with light weight code, Google Fonts, HTML5 / CSS3, plus SEO Optimized.</p>
					</div>
					<!-- End Third Feature 
					============================================== -->

					<!-- ==============================================
					Fourth Feature
					=============================================== -->
					<div class="col-sm-6 feature">
						<div class="icon-container">
							<i class="fa fa-cogs"></i>
						</div>
						<p>Attraction is build for everyone, in a few moments you can customise it to suit your needs. All files are well organized, and with an extensive documentation working with these files is a breeze.</p>
					</div>
					<!-- End Fourth Feature 
					============================================== -->

				</div>
			</div>
		</section>
		<!-- End Features 
		============================================== -->

		<!-- ==============================================
		Hero Section
		=============================================== -->
		<section class="color-background hero-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 hero-text">
						<h2>Subscribe to access this amazing promotion!</h2>
					</div>
					<div class="col-sm-3">
						<a href="#" class="button-dark">Try it now!</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Hero Section 
		============================================== -->

		

		<!-- ==============================================
		Plans
		=============================================== -->
		<section class="white-background plans" id="plans">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="no-bottom-margin">Discover our Plans</h2>
						<h4>Find the right plan for you.</h4>
					</div>
				</div>
				<div class="row">
					<!-- ==============================================
					Info Column
					=============================================== -->
					<div class="col-sm-3 info-column">
						<div class="plan-title hide-plan"></div>
						<div class="plan-row price-row text-left">Price</div>
						<div class="plan-row text-left">Storage</div>
						<div class="plan-row text-left">Bandwidth</div>
						<div class="plan-row text-left">Domains</div>
						<div class="plan-row text-left">Backup</div>
						<div class="plan-row text-left">Control Panel</div>
						<div class="plan-row text-left">Emails</div>
						<div class="plan-row text-left">MySQL Databases</div>
						<div class="plan-row text-left">Support 24/7</div>
					</div>
					<!-- End Info Column
					============================================== -->

					<!-- ==============================================
					First Plan
					=============================================== -->
					<div class="col-sm-3">
						<div class="plan">
							<div class="plan-title">Starter</div>
							<div class="plan-row price-row">
								<span class="hidden-info">Price</span>
								<span class="plan-price">$0</span> /mo.
							</div>
							<div class="plan-row">
								<span class="hidden-info">Storage</span>
								1 GB
							</div>
							<div class="plan-row">
								<span class="hidden-info">Bandwidth</span>
								1 TB
							</div>
							<div class="plan-row">
								<span class="hidden-info">Domains</span>
								1
							</div>
							<div class="plan-row">
								<span class="hidden-info">Backup</span>
								<img src="images/icon-x.png" alt="">
							</div>
							<div class="plan-row">
								<span class="hidden-info">Control Panel</span>
								<img src="images/icon-v.png" alt="">
							</div>
							<div class="plan-row">
								<span class="hidden-info">Emails</span>
								10
							</div>
							<div class="plan-row">
								<span class="hidden-info">MySQL Databases</span>
								1 / 100 MB
							</div>
							<div class="plan-row">
								<span class="hidden-info">Support 24/7</span>
								<img src="images/icon-x.png" alt="">
							</div>
							<div class="plan-row button-row">
								<a href="">Subscribe</a>
							</div>
						</div>
					</div>
					<!-- End First Plan
					============================================== -->

					<!-- ==============================================
					Second Plan
					=============================================== -->
					<div class="col-sm-3">
						<div class="plan">
							<div class="plan-title">Basic</div>
							<div class="plan-row price-row">
								<span class="hidden-info">Price</span>
								<span class="plan-price">$9</span> /mo.
							</div>
							<div class="plan-row">
								<span class="hidden-info">Storage</span>
								100 GB
							</div>
							<div class="plan-row">
								<span class="hidden-info">Bandwidth</span>
								10 TB
							</div>
							<div class="plan-row">
								<span class="hidden-info">Domains</span>
								10
							</div>
							<div class="plan-row">
								<span class="hidden-info">Backup</span>
								<img src="images/icon-v.png" alt="">
							</div>
							<div class="plan-row">
								<span class="hidden-info">Control Panel</span>
								<img src="images/icon-v.png" alt="">
							</div>
							<div class="plan-row">
								<span class="hidden-info">Emails</span>
								100
							</div>
							<div class="plan-row">
								<span class="hidden-info">MySQL Databases</span>
								10 / 1 GB
							</div>
							<div class="plan-row">
								<span class="hidden-info">Support 24/7</span>
								<img src="images/icon-x.png" alt="">
							</div>
							<div class="plan-row button-row">
								<a href="">Buy Now</a>
							</div>
						</div>
					</div>
					<!-- End Second Plan
					============================================== -->

					<!-- ==============================================
					Third Plan
					=============================================== -->
					<div class="col-sm-3">
						<div class="plan">
							<div class="plan-title">Professional</div>
							<div class="plan-row price-row">
								<span class="hidden-info">Price</span>
								<span class="plan-price">$19</span> /mo.
							</div>
							<div class="plan-row">
								<span class="hidden-info">Storage</span>
								Unlimited
							</div>
							<div class="plan-row">
								<span class="hidden-info">Bandwidth</span>
								Unlimited
							</div>
							<div class="plan-row">
								<span class="hidden-info">Domains</span>
								Unlimited
							</div>
							<div class="plan-row">
								<span class="hidden-info">Backup</span>
								<img src="images/icon-v.png" alt="">
							</div>
							<div class="plan-row">
								<span class="hidden-info">Control Panel</span>
								<img src="images/icon-v.png" alt="">
							</div>
							<div class="plan-row">
								<span class="hidden-info">Emails</span>
								Unlimited
							</div>
							<div class="plan-row">
								<span class="hidden-info">MySQL Databases</span>
								Unlimited
							</div>
							<div class="plan-row">
								<span class="hidden-info">Support 24/7</span>
								<img src="images/icon-v.png" alt="">
							</div>
							<div class="plan-row button-row">
								<a href="">Buy Now</a>
							</div>
						</div>
					</div>
					<!-- End Third Plan
					============================================== -->

				</div>
			</div>
		</section>
		<!-- End Plans
		============================================== -->

		<!-- ==============================================
		Testimonials
		=============================================== -->
		<section class="testimonials gray-background" id="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="no-bottom-margin">Testimonials</h2>
						<h4>What people say about those our service.</h4>
					</div>

					<!-- ==============================================
					First Testimonial
					=============================================== -->
					<div class="col-md-4 testimonial">
						<div class="bubble">
							Most usually cotton is employed, with varying levels of ply, with the lower numbers meaning finer quality.
						</div>
						<div class="person">
							<img src="http://placehold.it/100x100" alt="" class="float-left">
							<h3 class="no-bottom-margin">Jim Blancho</h3>
							<h4>Musician</h4>
						</div>
					</div>
					<!-- End First Testimonial
					============================================== -->

					<!-- ==============================================
					Second Testimonial
					=============================================== -->
					<div class="col-md-4 testimonial">
						<div class="bubble">
							The new technology of the printing cosmic press was widely used to publish many arguments.
						</div>
						<div class="person">
							<img src="http://placehold.it/100x100" alt="" class="float-left">
							<h3 class="no-bottom-margin">Greta McNoil</h3>
							<h4>Designer</h4>
						</div>
					</div>
					<!-- End Second Testimonial
					============================================== -->

					<!-- ==============================================
					Third Testimonial
					=============================================== -->
					<div class="col-md-4 testimonial">
						<div class="bubble">
							The mass media face pressures that can prevent them from accurately depicting scientific claims.
						</div>
						<div class="person">
							<img src="http://placehold.it/100x100" alt="" class="float-left">
							<h3 class="no-bottom-margin">Tom Simpson</h3>
							<h4>Developer</h4>
						</div>
					</div>
					<!-- End Third Testimonial
					============================================== -->

				</div>
			</div>
		</section>
		<!-- End Testimonials
		============================================== -->

		<!-- ==============================================
		Footer
		=============================================== -->
		<section class="footer dark-gray-background">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="no-bottom-margin">Attraction Corp.<br>
						7 X Evo Ave Rev3 - Victoria 70913 EU<br>
						(432) 555-9876<br>
						<a href="#">service@attraction.com</a></p>			
					</div>
					<!-- ==============================================
					Social
					=============================================== -->
					<div class="col-sm-6">
						<ul class="social float-right">
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>
						<p class="no-bottom-margin float-right copyright">Copyright &copy; 2013 <a href="#">Attraction</a>. All rights reserved</p>
					</div>
					<!-- End Social
					============================================== -->
				</div>
			</div>
		</section>
		<!-- End Footer
		============================================== -->

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/attraction.js"></script>

	</body>
</html>