/*  ==============================================
Attraction - CSS for Mobile
============================================== */

@media (max-width: 1200px) {

	.featured.featured-slider {
		margin-top: -355px;
	}

}

@media (max-width: 992px) {

	.fullwidth-video {
		height: 400px;
	}

	.featured {
		margin-top: -355px;
		margin-left: 0;
		width: 41.66666666666667%;
	}

	.featured.featured-slider {
		margin-top: -280px;
	}

	.featured.featured-text {
		margin-top: -280px;
	}

	.flexslider {
		margin-bottom: 30px;
	}

	.teaser .video {
		width: 100%;
		height: 242px;
	}

	.teaser .text-container {
		height: 242px;
	}

	.intro .col-sm-offset-1 {
		margin-left: 0 !important;
	}

	.person {
		margin-bottom: 30px;
	}

	.price-block {
		width: 168px;
	}

}

@media (max-width: 768px) {

	.hero-section .hero-text {
		margin-bottom: 20px;
		text-align: center;
	}

	.fullwidth-video {
		height: 300px;
	}

	.teaser .flexslider,
	.teaser .video {
		margin: 40px 0 120px 0;
	}

	.featured {
		margin-top: -80px;
		margin-bottom: 50px;
		width: 100%;
	}

	.featured.featured-slider {
		margin-top: -80px;
	}

	.featured.featured-text {
		margin-top: -80px;
	}

	.teaser .video {
		width: 100%;
		height: 250px;
	}

	.teaser .text-container {
		height: 242px;
		margin-top: 60px;
	}

	.price-block {
		width: 460px;
		margin-bottom: 30px;
	}

	.plans .plan {
		margin-bottom: 30px;
	}

	.info-column {
		display: none;
	}

	.plan-row {
		height: 60px;
	}

	.price-row {
		height: 100px;
	}

	.hidden-info {
		display: block;
		height: 25px;
		font-weight: bold;
	}

	.button-row {
		height: 80px;
	}

	.testimonials .span2,
	.testimonials .span3,
	.testimonials .span4,
	.testimonials .span6 {
		margin-bottom: 30px;
	}

	.gallery .gallery-row {
		margin-bottom: 0px;
	}

	.gallery .image-container {
		margin-bottom: 20px;
	}

	.register form {
		margin-bottom: 30px;
	}

	.contact form {
		margin-bottom: 50px;
	}

	.footer {
		text-align: center;
	}

	.footer .social {
		display: inline-block;
		float: none;
		margin: 0 auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.footer .copyright {
		text-align: center;
		display: inline-block;
		float: none;
		width: 100%;
	}

	.footer .container {
		padding-bottom: 40px;
	}

}